# P2P-webapi

./: .gitignore  P2PAPI.sln
Entities/: AWSFileUploadModel.cs  BaseClass.cs  Entities.csproj
Entities/Code/: BaseAppSettings.cs
Entities/Context/: MainContext.cs  P2PContext.cs
Entities/DTO/Input/: BaseIDTO.cs
Entities/DTO/Output/: BaseODTO.cs
Entities/Migrations/: 20220912114148_CreateInitial.Designer.cs  20220912114148_CreateInitial.cs  20220912122503_Language.Designer.cs  20220912122503_Language.cs  20220913114218_DataType_ReviewAtr_NavSett.Designer.cs  20220913114218_DataType_ReviewAtr_NavSett.cs  20220914074849_Links_FootSett_UrlTab.Designer.cs  20220914074849_Links_FootSett_UrlTab.cs  20220914075402_Move_to_server.Designer.cs  20220914075402_Move_to_server.cs  20220914110455_CashBack_Routes.Designer.cs  20220914110455_CashBack_Routes.cs  20220915071601_Faq_Pages_Review.Designer.cs  20220915071601_Faq_Pages_Review.cs  20220916135941_Faq_Pages_Review.Designer.cs  20220916135941_Faq_Pages_Review.cs  20220920071725_PageArt_Academy_NewsFeed_PageSett.Designer.cs  20220920071725_PageArt_Academy_NewsFeed_PageSett.cs  20220921094602_AboutSett_HomeSett_SettAtt.Designer.cs  20220921094602_AboutSett_HomeSett_SettAtt.cs  20220926134824_FieldLengthChange.Designer.cs  20220926134824_FieldLengthChange.cs  20220929145554_added_users.Designer.cs  20220929145554_added_users.cs  20221003113603_addedBlogandCategory.Designer.cs  20221003113603_addedBlogandCategory.cs  20221004084728_addedLangToCategory.Designer.cs  20221004084728_addedLangToCategory.cs  20221004141809_Removing-required.Designer.cs  20221004141809_Removing-required.cs  20221004164453_NavSettingsUrl.Designer.cs  20221004164453_NavSettingsUrl.cs  20221005121305_HomeSettings_ReviewId_To_Platforms.Designer.cs  20221005121305_HomeSettings_ReviewId_To_Platforms.cs  20221005123155_PageSett_Review_To_Platform.Designer.cs  20221005123155_PageSett_Review_To_Platform.cs  20221006093544_addedContentToBlog.Designer.cs  20221006093544_addedContentToBlog.cs  20221010212116_Route_table_changes.Designer.cs  20221010212116_Route_table_changes.cs  (+63 more)
Entities/P2P/MainData/: Academy.cs  Author.cs  Blog.cs  CashBack.cs  Category.cs  Crypto.cs  DataType.cs  FaqList.cs  FaqTitle.cs  ImagesInfo.cs  Language.cs  Links.cs  NewsFeed.cs  Page.cs  PageArticles.cs  PagesSettings.cs  Permission.cs  Review.cs  ReviewAttribute.cs  Role.cs  Routes.cs  Serp.cs  Testimonial.cs  UrlLanguages.cs  UrlTable.cs  User.cs
Entities/P2P/MainData/Settings/: AboutSettings.cs  FooterSettings.cs  HomeSettings.cs  NavigationSettings.cs  (+1 more)
P2P.Base.Services/: BaseService.cs  P2P.Base.Services.csproj
P2P.Base.Services/Mapping/: P2PMappingProfile.cs
P2P.DTO/: Class1.cs  P2P.DTO.csproj
P2P.DTO/Input/: AboutSettingsIDTO.cs  AcademyIDTO.cs  AuthorIDTO.cs  BlogIDTO.cs  CashBackIDTO.cs  CategoryIDTO.cs  CryptoIDTO.cs  DataTypeIDTO.cs  FaqListIDTO.cs  FaqTitleIDTO.cs  FooterSettingsIDTO.cs  HomeSettingsIDTO.cs  ImagesInfoIDTO.cs  LanguageIDTO.cs  LinkIDTO.cs  NavigationSettingsIDTO.cs  NewsFeedIDTO.cs  PageIDTO.cs  PagesArticlesIDTO.cs  PagesSettingsIDTO.cs  PermissionIDTO.cs  ReviewAttributeIDTO.cs  ReviewIDTO.cs  RoleIDTO.cs  RoutesIDTO.cs  SerpIDTO.cs  SettingsAttributeIDTO.cs  TestimonialIDTO.cs  UrlTableIDTO.cs  UserIDTO.cs
P2P.DTO/Input/EndpointIDTO/: DeleteImagesIDTO.cs  PutContentIDTO.cs
P2P.DTO/Output/: AboutSettingsODTO.cs  AcademyODTO.cs  AuthorODTO.cs  BlogODTO.cs  CashBackODTO.cs  CategoryODTO.cs  CryptoODTO.cs  DataTypeODTO.cs  FaqListODTO.cs  FaqTitleODTO.cs  FooterSettingsODTO.cs  HomeSettingsODTO.cs  ImagesInfoODTO.cs  LanguageODTO.cs  LinkODTO.cs  NavigationSettingsODTO.cs  NewsFeedODTO.cs  PageArticlesODTO.cs  PageODTO.cs  PagesSettingsODTO.cs  PermissionODTO.cs  ReviewAttributeODTO.cs  ReviewODTO.cs  RoleODTO.cs  RoutesODTO.cs  SerpODTO.cs  SettingsAttributeODTO.cs  SymbolODTO.cs  TestimonialODTO.cs  UrlLanguagesODTO.cs  UrlTableODTO.cs  UserODTO.cs  YearMonthODTO.cs
P2P.DTO/Output/EndPointODTO/: BlogContetntODTO.cs  CampaignBonusODTO.cs  CompanyInfoODTO.cs  GetBlogsByRouteODTO.cs  GetCampaignBonusODTO.cs  GetCashbackCampOfferODTO.cs  GetCashbackCampaignBonusODTO.cs  GetCashbackCampaignODTO.cs  GetDropdownValuesODTO.cs  GetFaqTitleByBlogIdODTO.cs  GetFaqTitleByPageIdODTO.cs  GetFaqTitleByReviewIdODTO.cs  GetItemContentODTO.cs  GetNewsFeedListODTO.cs  GetPageListODTO.cs  GetPageODTO.cs  GetParentReviewODTO.cs  GetReviewsByRouteODTO.cs  GetUrlODTO.cs  GetUrlTableByDataTypeIdAndLangODTO.cs  NavigationSettingsByLanguage.cs  PageContentODTO.cs  PopularArticlesForPageContentODTO.cs  PopularArticlesODTO.cs  PutContentODTO.cs  ReviewBoxFiveODTO.cs  ReviewBoxFourODTO.cs  ReviewBoxOneODTO.cs  ReviewBoxThreeODTO.cs  ReviewBoxTwoODTO.cs  ReviewContentDropdownODTO.cs  ReviewDataODTO.cs  RoutesForHomeSettingsByLangODTO.cs  StatisticsODTO.cs
P2P.Services/: AWSS3BucketHelper.cs  AWSS3FileService.cs  MainDataServices.cs  P2P.Services.csproj  ServiceConfiguration.cs  TokenService.cs  UsersService.cs
P2P.Services/Code/: AppSettings.cs
P2PAPI/: P2P.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
P2PAPI/.platform/: 00_myconf.config
P2PAPI/Controllers/: AWSS3FileController.cs  SettingsAttributesController.cs  UsersController.cs
P2PAPI/Controllers/MainData/: AboutSettingsController.cs  AcademyController.cs  AuthorsController.cs  BlogsController.cs  CashBacksController.cs  CategoriesController.cs  DataTypesController.cs  FaqListsController.cs  FaqTitlesController.cs  FooterSettingsController.cs  HomeSettingsController.cs  ImageInfosController.cs  LanguagesController.cs  LinksController.cs  NavigationSettingsController.cs  NewsFeedController.cs  PageArticlesController.cs  PagesController.cs  PagesSettingsController.cs  PermissionsController.cs  ReviewAttributesController.cs  ReviewController.cs  RolesController.cs  RoutesController.cs  SerpsController.cs  SettingsAttributesController.cs  TestimonialsController.cs  UrlTablesController.cs
P2PAPI/Properties/: launchSettings.json
(+1 files in other folders)
